{
	"$schema": "https://turbo.build/schema.json",
	"tasks": {
		"start": {
			"cache": false
		},
		"dev": { "cache": false },
		"build": {
			"outputs": [".next/**", "dist/**"]
		},
		"lint": {}
	}
}
