{
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@api/*": ["./*"]
		},
		"noEmit": true,
		"noPropertyAccessFromIndexSignature": false,
		"noImplicitReturns": false
	},
	"extends": "@tsconfig/node18-strictest-esm/tsconfig.json"
}
