{
	"folders": [
		{
			"path": "../admin"
		},
		{
			"path": "../api"
		},
		{
			"path": "../frontend"
		},
		{
			"path": ".."
		}
	],
	"settings": {
		"typescript.tsdk": "www/node_modules/typescript/lib",
		"typescript.enablePromptUseWorkspaceTsdk": true,
		"cSpell.words": [
			"astrojs",
			"Authed",
			"clsx",
			"formkit",
			"mswjs",
			"nextauth",
			"pgadmin",
			"pnpm",
			"signin",
			"signout",
			"signup",
			"superjson",
			"tabler",
			"tanstack",
			"trpc",
			"trpcadmin",
			"unstub"
		],
		"prettier.requireConfig": true,
		"testing.automaticallyOpenPeekView": "never",
		"sarif-viewer.connectToGithubCodeScanning": "on",
		"workbench.editor.labelFormat": "medium"
	}
}
