{
	"name": "lava-cms",
	"version": "0.0.1",
	"scripts": {
		"start": "FORCE_COLOR=1 turbo start",
		"dev": "FORCE_COLOR=1 turbo dev",
		"build": "scripts/build.sh",
		"lint": "FORCE_COLOR=1 turbo lint"
	},
	"dependencies": {
		"@trpc/client": "^10.10.0",
		"@trpc/server": "^10.10.0",
		"turbo": "^1.7.3"
	},
	"devDependencies": {
		"depcheck": "^1.4.3"
	}
}
