{
	"$schema": "https://turbo.build/schema.json",
	"pipeline": {
		"start": {
			"cache": false,
			"dependsOn": ["build"]
		},
		"dev": { "cache": false },
		"build": {
			"dependsOn": ["^build"],
			"outputs": [".next/**", "dist/**"]
		},
		"test": {},
		"lint": {}
	}
}
